{
    "name": "@mohakhlf/213ogdcommon",
    "version": "1.0.6",
    "description": "",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "prebuild": "del lib/*",
        "build": "tsc",
        "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "apollo-server": "^3.0.0",
        "del-cli": "^4.0.0",
        "typescript": "^4.3.5"
    }
}
